<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <script type="text/javascript" src="JS/main.js"></script>  
         <title>Instagram</title>
         <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="box0">
      <img src="InS2.png" alt="Photo" width="103%" height="107%">
    </div>
    <div class="boxes">
    <div class="box1">
               <br><img src="Instagram2.png" alt="Photo" width="56%" >
               <input type="text" name="mensagem" value=""  placeholder="Telefone, nome de usuário ou email" style="color: rgb(68, 68, 68);" class="box_login"/>
               <input type="text" name="mensagem" value="" placeholder="Senha" style="color: rgb(68, 68, 68);" class="box_password">
               <input  type="button" value="Entrar" class="box_enter"/>
               <p class="line">--------------------------- &nbsp OU &nbsp --------------------------</p>
               <a class="line2" href="#" target="_target">
                   <p><img src="facebook.png"alt="Photo" width="4.6%" height="5%">&nbspEntrar com o Facebook
                  </p>
               </a>
               <p class="line3" ><a href="#" target="_target" style="color:rgb(65, 70, 131)">Esqueceu a senha?</a></p>
    </div>
    <div class="box2">
              <p>Não tem uma conta?&nbsp<a href="#" target="_target" >Cadastre-se</a>
              </p>
    </div>
    <div class="box3">
              <p>Obtenha o aplicativo.</p>
                  <a class="donwload" href="#" target="_target">
                  <img src="fotoAppStore.png" alt="Photo" width="42%" height="42%"></a>
                  <a class="donwload" href="#" target="_target">
                  <img src="fotoGooglePlay.jpg" alt="Photo"width="42%" height="42%"></a>
              
    </div>
    </div>
  </div>
</body>
</html>